.container {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;

    p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
}